-
    LessonName: 'Aboriginal Peoples and their Origins'
    LessonVersionID: '573'
    CourseName: 'Aboriginal Awareness'
-
    LessonName: 'Civilizations, Cultures and Beliefs'
    LessonVersionID: '670'
    CourseName: 'Aboriginal Awareness'
-
    LessonName: 'Politics and Economics'
    LessonVersionID: '671'
    CourseName: 'Aboriginal Awareness'
-
    LessonName: Introduction
    LessonVersionID: '558'
    CourseName: 'All Terrain Vehicles (ATV) Awareness'
-
    LessonName: 'Preparation and Equipment'
    LessonVersionID: '559'
    CourseName: 'All Terrain Vehicles (ATV) Awareness'
-
    LessonName: 'Position, Turns, Braking, Obstacles and Slopes'
    LessonVersionID: '560'
    CourseName: 'All Terrain Vehicles (ATV) Awareness'
-
    LessonName: 'Sand, Mud and Water'
    LessonVersionID: '565'
    CourseName: 'All Terrain Vehicles (ATV) Awareness'
-
    LessonName: 'Loads and Towing'
    LessonVersionID: '566'
    CourseName: 'All Terrain Vehicles (ATV) Awareness'
-
    LessonName: 'On and Off the Truck'
    LessonVersionID: '567'
    CourseName: 'All Terrain Vehicles (ATV) Awareness'
-
    LessonName: 'Maintenance and Conclusion'
    LessonVersionID: '569'
    CourseName: 'All Terrain Vehicles (ATV) Awareness'
-
    LessonName: 'Introduction to Behavior Observations'
    LessonVersionID: '257'
    CourseName: 'Behavior Based Safety'
-
    LessonName: 'Securing Cargo'
    LessonVersionID: '505'
    CourseName: 'Commercial Vehicles'
-
    LessonName: 'Heavy Equipment Loading and Transport'
    LessonVersionID: '844'
    CourseName: 'Commercial Vehicles'
-
    LessonName: 'Vehicle Weights & Dimensions'
    LessonVersionID: '6163'
    CourseName: 'Commercial Vehicles'
-
    LessonName: 'Pre-Trip Walk-Around Inspection'
    LessonVersionID: '1080'
    CourseName: 'Commercial Vehicles'
-
    LessonName: 'Pre-Trip Tire Inspection'
    LessonVersionID: '967'
    CourseName: 'Commercial Vehicles'
-
    LessonName: 'Tire Chains'
    LessonVersionID: '1010'
    CourseName: 'Commercial Vehicles'
-
    LessonName: 'Load Restrictions'
    LessonVersionID: '1013'
    CourseName: 'Commercial Vehicles'
-
    LessonName: 'Cargo Tank Truck Rollover Prevention'
    LessonVersionID: '1066'
    CourseName: 'Commercial Vehicles'
-
    LessonName: 'Compressed Natural Gas (CNG) Vehicles'
    LessonVersionID: '2620'
    CourseName: 'Commercial Vehicles'
-
    LessonName: 'Musculoskeletal Disorders and Ergonomics'
    LessonVersionID: '189'
    CourseName: 'Common Worksite Injuries'
-
    LessonName: 'Heavy Lifting and Back Injuries'
    LessonVersionID: '231'
    CourseName: 'Common Worksite Injuries'
-
    LessonName: 'Pinch Points'
    LessonVersionID: '429'
    CourseName: 'Common Worksite Injuries'
-
    LessonName: 'Cuts, Scrapes and Punctures'
    LessonVersionID: '430'
    CourseName: 'Common Worksite Injuries'
-
    LessonName: 'Hand and Power Tool Accidents'
    LessonVersionID: '427'
    CourseName: 'Common Worksite Injuries'
-
    LessonName: 'Eyestrain and Lighting Requirements'
    LessonVersionID: '431'
    CourseName: 'Common Worksite Injuries'
-
    LessonName: 'Chemical Burns, Showers and Eyewash Stations'
    LessonVersionID: '7747'
    CourseName: 'Common Worksite Injuries'
-
    LessonName: 'Disc Protrusion'
    LessonVersionID: '7723'
    CourseName: 'Common Worksite Injuries'
-
    LessonName: 'Carpal Tunnel Syndrome'
    LessonVersionID: '7746'
    CourseName: 'Common Worksite Injuries'
-
    LessonName: 'Company Safety Orientation'
    LessonVersionID: '250'
    CourseName: 'Company Orientation'
-
    LessonName: 'Goal Zero & Life Saving Rules'
    LessonVersionID: '178'
    CourseName: 'Company Orientation'
-
    LessonName: 'CNG Characteristics and Fuel System Overview'
    LessonVersionID: '2623'
    CourseName: 'Compressed Natural Gas Vehicle Operation'
-
    LessonName: 'CNG System Components'
    LessonVersionID: '2667'
    CourseName: 'Compressed Natural Gas Vehicle Operation'
-
    LessonName: 'Fueling & De-Fueling'
    LessonVersionID: '2668'
    CourseName: 'Compressed Natural Gas Vehicle Operation'
-
    LessonName: 'Daily System Inspection'
    LessonVersionID: '2700'
    CourseName: 'Compressed Natural Gas Vehicle Operation'
-
    LessonName: 'Pressure Relief Devices'
    LessonVersionID: '2701'
    CourseName: 'Compressed Natural Gas Vehicle Operation'
-
    LessonName: 'Depressurizing CNG Systems'
    LessonVersionID: '2718'
    CourseName: 'Compressed Natural Gas Vehicle Operation'
-
    LessonName: 'Servicing the High-Pressure Filter'
    LessonVersionID: '2720'
    CourseName: 'Compressed Natural Gas Vehicle Service'
-
    LessonName: 'Leak Detection and Repair'
    LessonVersionID: '2721'
    CourseName: 'Compressed Natural Gas Vehicle Service'
-
    LessonName: 'Hot Work on CNG Systems'
    LessonVersionID: '2722'
    CourseName: 'Compressed Natural Gas Vehicle Service'
-
    LessonName: 'Troubleshooting CNG Systems'
    LessonVersionID: '2723'
    CourseName: 'Compressed Natural Gas Vehicle Service'
-
    LessonName: 'Confined Space Awareness'
    LessonVersionID: '225'
    CourseName: 'Confined Spaces'
-
    LessonName: 'Confined Space Program'
    LessonVersionID: '226'
    CourseName: 'Confined Spaces'
-
    LessonName: 'Confined Space Rescue'
    LessonVersionID: '524'
    CourseName: 'Confined Spaces'
-
    LessonName: 'Ventilating a Confined Space'
    LessonVersionID: '776'
    CourseName: 'Confined Spaces'
-
    LessonName: 'Mobile Cranes'
    LessonVersionID: '782'
    CourseName: 'Cranes, Hoists and Lifting Devices'
-
    LessonName: 'Tower Cranes'
    LessonVersionID: '390'
    CourseName: 'Cranes, Hoists and Lifting Devices'
-
    LessonName: 'Cranes Supervision'
    LessonVersionID: '537'
    CourseName: 'Cranes, Hoists and Lifting Devices'
-
    LessonName: 'Aerial Lifts'
    LessonVersionID: '937'
    CourseName: 'Cranes, Hoists and Lifting Devices'
-
    LessonName: 'Crane Rigging Safety'
    LessonVersionID: '956'
    CourseName: 'Cranes, Hoists and Lifting Devices'
-
    LessonName: 'Crane Hand Signals'
    LessonVersionID: '957'
    CourseName: 'Cranes, Hoists and Lifting Devices'
-
    LessonName: 'Media Relations for Field Personnel'
    LessonVersionID: '282'
    CourseName: 'Crisis Management and Media Relations'
-
    LessonName: 'Effective Communication Methods'
    LessonVersionID: '283'
    CourseName: 'Crisis Management and Media Relations'
-
    LessonName: 'Social Media'
    LessonVersionID: '915'
    CourseName: 'Crisis Management and Media Relations'
-
    LessonName: 'Accident Theory'
    LessonVersionID: '357'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'Environmental Practices'
    LessonVersionID: '358'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: Ergonomics
    LessonVersionID: '359'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'Fire Prevention and Protection'
    LessonVersionID: '360'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'Health and Wellness'
    LessonVersionID: '276'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'HSE Auditing'
    LessonVersionID: '361'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'Laws and Ethics'
    LessonVersionID: '362'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'Occupational Hygiene'
    LessonVersionID: '281'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'OHS&E Management Systems'
    LessonVersionID: '278'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'Risk Management'
    LessonVersionID: '279'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'Safety Techniques and Technology'
    LessonVersionID: '280'
    CourseName: 'CRSP Exam Preparation'
-
    LessonName: 'Lock-out and Tag-out'
    LessonVersionID: '451'
    CourseName: 'De-energization of Stored Energy'
-
    LessonName: 'Stored Energy and Equipment Isolation'
    LessonVersionID: '432'
    CourseName: 'De-energization of Stored Energy'
-
    LessonName: 'Vehicle Repositioning Hazards and Responsibilities'
    LessonVersionID: '471'
    CourseName: 'Directing Vehicles'
-
    LessonName: 'Hand Signals for Directing Vehicles'
    LessonVersionID: '472'
    CourseName: 'Directing Vehicles'
-
    LessonName: Terst
    LessonVersionID: '9049'
    CourseName: 'Directing Vehicles'
-
    LessonName: Test
    LessonVersionID: '9050'
    CourseName: 'Directing Vehicles'
-
    LessonName: 'Accessibility for People with Disabilities'
    LessonVersionID: '2818'
    CourseName: 'Disability Law and Accommodation'
-
    LessonName: 'Human Rights Code'
    LessonVersionID: '2819'
    CourseName: 'Disability Law and Accommodation'
-
    LessonName: 'Duty to Accommodate'
    LessonVersionID: '2820'
    CourseName: 'Disability Law and Accommodation'
-
    LessonName: 'Applying Human Rights Principles'
    LessonVersionID: '2822'
    CourseName: 'Disability Law and Accommodation'
-
    LessonName: 'Compliance and Enforcement'
    LessonVersionID: '2823'
    CourseName: 'Disability Law and Accommodation'
-
    LessonName: 'Document Control'
    LessonVersionID: '1590'
    CourseName: 'Document Control'
-
    LessonName: 'Substance Abuse'
    LessonVersionID: '529'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: Alcohol
    LessonVersionID: '474'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: 'Legal Drugs & Impaired Driving'
    LessonVersionID: '642'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: 'Cocaine and Crack'
    LessonVersionID: '475'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: 'Cannabis (Marijuana)'
    LessonVersionID: '476'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: Hallucinogens
    LessonVersionID: '477'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: Depressants
    LessonVersionID: '478'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: Narcotics
    LessonVersionID: '479'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: 'Amphetamine Stimulants'
    LessonVersionID: '482'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: 'MDMA (Ecstasy)'
    LessonVersionID: '483'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: Inhalants
    LessonVersionID: '492'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: 'Drug and Alcohol Testing'
    LessonVersionID: '249'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: Fentanyl
    LessonVersionID: '3343'
    CourseName: 'Drug and Alcohol Awareness'
-
    LessonName: 'Electricity and Electric Shock'
    LessonVersionID: '434'
    CourseName: 'Electrical Safety'
-
    LessonName: 'Overhead Power Lines'
    LessonVersionID: '466'
    CourseName: 'Electrical Safety'
-
    LessonName: 'Ground Fault Protection'
    LessonVersionID: '540'
    CourseName: 'Electrical Safety'
-
    LessonName: 'Emergency Preparedness & Response'
    LessonVersionID: '206'
    CourseName: 'Emergency Preparedness'
-
    LessonName: 'Critical Injury or Fatality'
    LessonVersionID: '208'
    CourseName: 'Emergency Preparedness'
-
    LessonName: 'Chemical Spills and Leaks'
    LessonVersionID: '205'
    CourseName: 'Emergency Preparedness'
-
    LessonName: 'Earthquake Preparation'
    LessonVersionID: '713'
    CourseName: 'Emergency Preparedness'
-
    LessonName: 'Hot Weather Exposure'
    LessonVersionID: '449'
    CourseName: 'Environmental Awareness'
-
    LessonName: 'Cold Weather Exposure'
    LessonVersionID: '450'
    CourseName: 'Environmental Awareness'
-
    LessonName: 'Storms and Lightning'
    LessonVersionID: '233'
    CourseName: 'Environmental Awareness'
-
    LessonName: 'Dangerous Tree Control'
    LessonVersionID: '511'
    CourseName: 'Environmental Awareness'
-
    LessonName: 'Bodies of Water'
    LessonVersionID: '541'
    CourseName: 'Environmental Awareness'
-
    LessonName: Avalanches
    LessonVersionID: '4767'
    CourseName: 'Environmental Awareness'
-
    LessonName: 'Hot Work'
    LessonVersionID: '6939'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Welding, Cutting and Grinding'
    LessonVersionID: '244'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Saws, Grinders and Drill Presses'
    LessonVersionID: '388'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Compressed Air and Pneumatic Tools'
    LessonVersionID: '457'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Lithium Batteries'
    LessonVersionID: '458'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: Chainsaws
    LessonVersionID: '542'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Powder-Actuated Tools'
    LessonVersionID: '687'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Pressure Washer Safety'
    LessonVersionID: '1063'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Kitchen Knives'
    LessonVersionID: '5170'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Box Cutter Knives'
    LessonVersionID: '5169'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Hand Trucks'
    LessonVersionID: '5172'
    CourseName: 'Equipment and Tool Hazards'
-
    LessonName: 'Introduction to Slips, Trips and Falls'
    LessonVersionID: '460'
    CourseName: 'Fall Prevention'
-
    LessonName: Slips
    LessonVersionID: '461'
    CourseName: 'Fall Prevention'
-
    LessonName: 'Trips and Missteps'
    LessonVersionID: '465'
    CourseName: 'Fall Prevention'
-
    LessonName: 'Elevated Falls'
    LessonVersionID: '518'
    CourseName: 'Fall Prevention'
-
    LessonName: 'Portable Ladders'
    LessonVersionID: '8671'
    CourseName: 'Fall Prevention'
-
    LessonName: 'Scaffolds and Temporary Work Platforms'
    LessonVersionID: '170'
    CourseName: 'Fall Prevention'
-
    LessonName: 'Open Holes (Pits, Sumps, Wells)'
    LessonVersionID: '469'
    CourseName: 'Fall Prevention'
-
    LessonName: 'Steep Terrain'
    LessonVersionID: '470'
    CourseName: 'Fall Prevention'
-
    LessonName: 'Fuelling and Daily Maintenance'
    LessonVersionID: '1300'
    CourseName: 'Farm Machinery'
-
    LessonName: 'Loader and Skid Steer Safety'
    LessonVersionID: '1299'
    CourseName: 'Farm Machinery'
-
    LessonName: 'Combine Safety'
    LessonVersionID: '1301'
    CourseName: 'Farm Machinery'
-
    LessonName: 'Air Seeder and Planter Safety'
    LessonVersionID: '1303'
    CourseName: 'Farm Machinery'
-
    LessonName: 'Shift Work and Circadian Rhythm'
    LessonVersionID: '349'
    CourseName: 'Fatigue Management'
-
    LessonName: 'Getting Enough Sleep'
    LessonVersionID: '351'
    CourseName: 'Fatigue Management'
-
    LessonName: 'Causes and Symptoms of Fatigue'
    LessonVersionID: '350'
    CourseName: 'Fatigue Management'
-
    LessonName: 'Driver Fatigue'
    LessonVersionID: '383'
    CourseName: 'Fatigue Management'
-
    LessonName: 'Lifestyle Management'
    LessonVersionID: '613'
    CourseName: 'Fatigue Management'
-
    LessonName: 'Fire Safety Basics'
    LessonVersionID: '452'
    CourseName: 'Fire Safety'
-
    LessonName: 'Fire Extinguishers'
    LessonVersionID: '453'
    CourseName: 'Fire Safety'
-
    LessonName: 'Emergency Preparation and Response'
    LessonVersionID: '2158'
    CourseName: 'First Aid Awareness'
-
    LessonName: 'Emergency Medical Services'
    LessonVersionID: '2160'
    CourseName: 'First Aid Awareness'
-
    LessonName: 'Injury Assessment'
    LessonVersionID: '2161'
    CourseName: 'First Aid Awareness'
-
    LessonName: 'Airway and Choking Emergencies'
    LessonVersionID: '2162'
    CourseName: 'First Aid Awareness'
-
    LessonName: 'Breathing Emergencies'
    LessonVersionID: '2163'
    CourseName: 'First Aid Awareness'
-
    LessonName: 'Planning Ahead - Sump Pump Tips'
    LessonVersionID: '1313'
    CourseName: 'Flood Readiness'
-
    LessonName: 'Planning Ahead - Plugging Household Drains'
    LessonVersionID: '1314'
    CourseName: 'Flood Readiness'
-
    LessonName: 'Planning Ahead - Portable Generator Safety'
    LessonVersionID: '1317'
    CourseName: 'Flood Readiness'
-
    LessonName: 'Sandbag Safety and Dike Construction'
    LessonVersionID: '1390'
    CourseName: 'Flood Readiness'
-
    LessonName: 'What is Food Fraud?'
    LessonVersionID: '2624'
    CourseName: 'Food Fraud'
-
    LessonName: 'Reported Cases of Food Fraud'
    LessonVersionID: '2708'
    CourseName: 'Food Fraud'
-
    LessonName: 'Why Food Fraud Is Important'
    LessonVersionID: '2709'
    CourseName: 'Food Fraud'
-
    LessonName: 'Risk Assessment Tools'
    LessonVersionID: '2710'
    CourseName: 'Food Fraud'
-
    LessonName: 'Food Fraud Mitigation / Control Plans'
    LessonVersionID: '2711'
    CourseName: 'Food Fraud'
-
    LessonName: 'Food Safety Basics'
    LessonVersionID: '872'
    CourseName: 'Food Safety'
-
    LessonName: 'Personal Hygiene'
    LessonVersionID: '871'
    CourseName: 'Food Safety'
-
    LessonName: 'Basic Food Microbiology'
    LessonVersionID: '666'
    CourseName: 'Food Safety'
-
    LessonName: 'Cleaning and Sanitization'
    LessonVersionID: '875'
    CourseName: 'Food Safety'
-
    LessonName: 'Good Manufacturing Practices'
    LessonVersionID: '866'
    CourseName: 'Food Safety'
-
    LessonName: 'HACCP for Front-line Workers'
    LessonVersionID: '663'
    CourseName: 'Food Safety'
-
    LessonName: 'Airborne Contaminants and Oxygen Deficiency'
    LessonVersionID: '834'
    CourseName: 'Gas Hazards and Monitoring'
-
    LessonName: 'Hydrogen Sulfide (H2S)'
    LessonVersionID: '385'
    CourseName: 'Gas Hazards and Monitoring'
-
    LessonName: 'Carbon Monoxide'
    LessonVersionID: '903'
    CourseName: 'Gas Hazards and Monitoring'
-
    LessonName: Asbestos
    LessonVersionID: '258'
    CourseName: 'Gas Hazards and Monitoring'
-
    LessonName: 'Silica Dust'
    LessonVersionID: '197'
    CourseName: 'Gas Hazards and Monitoring'
-
    LessonName: 'Combustible Dust'
    LessonVersionID: '149'
    CourseName: 'Gas Hazards and Monitoring'
-
    LessonName: 'Personal Gas Monitors'
    LessonVersionID: '809'
    CourseName: 'Gas Hazards and Monitoring'
-
    LessonName: 'Calibration, Bump Tests and Sampling'
    LessonVersionID: '810'
    CourseName: 'Gas Hazards and Monitoring'
-
    LessonName: 'Ground Disturbance and Underground Utilities'
    LessonVersionID: '746'
    CourseName: 'Ground Disturbance Level 1 & 2'
-
    LessonName: 'Disturbing Ground Safely'
    LessonVersionID: '751'
    CourseName: 'Ground Disturbance Level 1 & 2'
-
    LessonName: 'Excavations and Trenches'
    LessonVersionID: '194'
    CourseName: 'Ground Disturbance Level 1 & 2'
-
    LessonName: 'Code of Practice Competencies'
    LessonVersionID: '1212'
    CourseName: 'Ground Disturbance Level 1 & 2'
-
    LessonName: 'Securing Agreements and Marking Facilities'
    LessonVersionID: '1233'
    CourseName: 'Ground Disturbance Level 1 & 2'
-
    LessonName: 'Emergency Response Plans, Permits and Proper Communication'
    LessonVersionID: '1263'
    CourseName: 'Ground Disturbance Level 1 & 2'
-
    LessonName: 'Hand Exposure, Backfilling and Records'
    LessonVersionID: '795'
    CourseName: 'Ground Disturbance Level 1 & 2'
-
    LessonName: 'Responsibilities and Accountabilities'
    LessonVersionID: '797'
    CourseName: 'Ground Disturbance Level 1 & 2'
-
    LessonName: 'Trench Protective Structures'
    LessonVersionID: '218'
    CourseName: 'Ground Disturbance Level 1 & 2'
-
    LessonName: 'Food Safety Systems'
    LessonVersionID: '650'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Food Safety Hazards & the HACCP System'
    LessonVersionID: '647'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'HACCP Systems Explained'
    LessonVersionID: '749'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Documentation and Record Keeping'
    LessonVersionID: '652'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Premises Program'
    LessonVersionID: '787'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Transportation & Storage Program'
    LessonVersionID: '789'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Equipment Program'
    LessonVersionID: '655'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Personnel Training Program'
    LessonVersionID: '656'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Sanitation Program'
    LessonVersionID: '788'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Pest Management Program'
    LessonVersionID: '658'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Recall Plan'
    LessonVersionID: '659'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Allergen Control Program'
    LessonVersionID: '660'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Supplier Quality Assurance'
    LessonVersionID: '661'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Product Protection Program'
    LessonVersionID: '662'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'The 7 Principles of HACCP'
    LessonVersionID: '876'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'HACCP Set-Up'
    LessonVersionID: '877'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Managing & Maintaining the HACCP System'
    LessonVersionID: '664'
    CourseName: 'HACCP Program Development'
-
    LessonName: 'Hazard Assessment and Control'
    LessonVersionID: '397'
    CourseName: 'Hazard Management'
-
    LessonName: 'Job Hazard Analysis and Safe Work Procedures'
    LessonVersionID: '443'
    CourseName: 'Hazard Management'
-
    LessonName: 'Health and Safety Workplace Inspections'
    LessonVersionID: '444'
    CourseName: 'Hazard Management'
-
    LessonName: 'Safe Work Permits'
    LessonVersionID: '445'
    CourseName: 'Hazard Management'
-
    LessonName: 'Introduction to HCS'
    LessonVersionID: '1278'
    CourseName: HazCom
-
    LessonName: 'GHS Labeling Requirments'
    LessonVersionID: '1393'
    CourseName: HazCom
-
    LessonName: 'HCS Pictograms'
    LessonVersionID: '1279'
    CourseName: HazCom
-
    LessonName: 'Safety Data Sheets'
    LessonVersionID: '1438'
    CourseName: HazCom
-
    LessonName: 'HAZMAT (US DOT Training)'
    LessonVersionID: '775'
    CourseName: 'HAZMAT (US DOT)'
-
    LessonName: 'Smoking in the Workplace'
    LessonVersionID: '246'
    CourseName: 'Health and Wellness'
-
    LessonName: Stress
    LessonVersionID: '473'
    CourseName: 'Health and Wellness'
-
    LessonName: Nutrition
    LessonVersionID: '188'
    CourseName: 'Health and Wellness'
-
    LessonName: 'Pandemics (Flu, H1N1, etc.)'
    LessonVersionID: '552'
    CourseName: 'Health and Wellness'
-
    LessonName: 'Infections and Hand Washing'
    LessonVersionID: '532'
    CourseName: 'Health and Wellness'
-
    LessonName: 'Bloodborne Pathogens (HIV and HepB)'
    LessonVersionID: '2262'
    CourseName: 'Health and Wellness'
-
    LessonName: 'Mould Exposure'
    LessonVersionID: '911'
    CourseName: 'Health and Wellness'
-
    LessonName: 'Heavy Equipment Hazards'
    LessonVersionID: '578'
    CourseName: 'Heavy Equipment'
-
    LessonName: 'Walk Around Inspections'
    LessonVersionID: '581'
    CourseName: 'Heavy Equipment'
-
    LessonName: 'Mounting and Dismounting'
    LessonVersionID: '580'
    CourseName: 'Heavy Equipment'
-
    LessonName: 'Seat Belts'
    LessonVersionID: '582'
    CourseName: 'Heavy Equipment'
-
    LessonName: 'Servicing Heavy Equipment'
    LessonVersionID: '579'
    CourseName: 'Heavy Equipment'
-
    LessonName: 'Air Ambulance and Helicopter Operations'
    LessonVersionID: '207'
    CourseName: 'Helicopter Operations'
-
    LessonName: 'Passenger Safety and Survival'
    LessonVersionID: '841'
    CourseName: 'Helicopter Operations'
-
    LessonName: 'Specialized Flights'
    LessonVersionID: '842'
    CourseName: 'Helicopter Operations'
-
    LessonName: Regulations
    LessonVersionID: '176'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: Responsibilities
    LessonVersionID: '198'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Driver Activities & Logbooks'
    LessonVersionID: '153'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Daily Limits'
    LessonVersionID: '143'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: Exemptions
    LessonVersionID: '632'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Daily Logs'
    LessonVersionID: '634'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: '160 Kilometer Radius Exemption'
    LessonVersionID: '635'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Work Shift Limits'
    LessonVersionID: '224'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Deferral of Off-Duty Time'
    LessonVersionID: '493'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Sleeper Berths'
    LessonVersionID: '520'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: Cycles
    LessonVersionID: '630'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Oil Well Service Vehicle Permits'
    LessonVersionID: '631'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: Ferries
    LessonVersionID: '720'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'North of Latitude 60'
    LessonVersionID: '633'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Electronic Recording Devices'
    LessonVersionID: '636'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Inspections and Authority'
    LessonVersionID: '637'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Daily Log Audits'
    LessonVersionID: '638'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'Oil Well Service Vehicle Cycle Exemption'
    LessonVersionID: '6857'
    CourseName: 'Hours of Service - Canada'
-
    LessonName: 'US Inter-State (FMCSA Part 395)'
    LessonVersionID: '895'
    CourseName: 'Hours of Service - USA'
-
    LessonName: 'Housekeeping Programs and Practices'
    LessonVersionID: '454'
    CourseName: Housekeeping
-
    LessonName: 'Snow Shoveling'
    LessonVersionID: '455'
    CourseName: Housekeeping
-
    LessonName: 'Introduction to Accident and Incident Investigation'
    LessonVersionID: '605'
    CourseName: 'Incident Investigation'
-
    LessonName: 'Securing the Accident Scene'
    LessonVersionID: '377'
    CourseName: 'Incident Investigation'
-
    LessonName: 'Documenting the Accident Scene'
    LessonVersionID: '544'
    CourseName: 'Incident Investigation'
-
    LessonName: 'Conducting Interviews'
    LessonVersionID: '378'
    CourseName: 'Incident Investigation'
-
    LessonName: 'Developing the Sequence of Events'
    LessonVersionID: '265'
    CourseName: 'Incident Investigation'
-
    LessonName: 'Root Cause Analysis'
    LessonVersionID: '372'
    CourseName: 'Incident Investigation'
-
    LessonName: 'Developing Recommendations'
    LessonVersionID: '379'
    CourseName: 'Incident Investigation'
-
    LessonName: 'Writing the Accident Report'
    LessonVersionID: '380'
    CourseName: 'Incident Investigation'
-
    LessonName: Introduction
    LessonVersionID: '7715'
    CourseName: 'Joint Health & Safety Committees'
-
    LessonName: 'Establishing the Committee'
    LessonVersionID: '7716'
    CourseName: 'Joint Health & Safety Committees'
-
    LessonName: 'Roles & Responsibilities of an Effective Committee'
    LessonVersionID: '7717'
    CourseName: 'Joint Health & Safety Committees'
-
    LessonName: 'Meeting Guidelines'
    LessonVersionID: '7718'
    CourseName: 'Joint Health & Safety Committees'
-
    LessonName: 'Resolving Issues'
    LessonVersionID: '7719'
    CourseName: 'Joint Health & Safety Committees'
-
    LessonName: 'Work Site Inspections'
    LessonVersionID: '7720'
    CourseName: 'Joint Health & Safety Committees'
-
    LessonName: 'Root Causes'
    LessonVersionID: '7721'
    CourseName: 'Joint Health & Safety Committees'
-
    LessonName: 'Committees Role in Work Refusals'
    LessonVersionID: '7722'
    CourseName: 'Joint Health & Safety Committees'
-
    LessonName: 'Essential Pre-Shift Checks'
    LessonVersionID: '763'
    CourseName: 'Lift Trucks / Forklifts'
-
    LessonName: 'Parking, Fuelling and Charging'
    LessonVersionID: '855'
    CourseName: 'Lift Trucks / Forklifts'
-
    LessonName: 'Safe Driving and Operating'
    LessonVersionID: '610'
    CourseName: 'Lift Trucks / Forklifts'
-
    LessonName: 'Lift Operations and Truck Capabilities'
    LessonVersionID: '766'
    CourseName: 'Lift Trucks / Forklifts'
-
    LessonName: 'Rollover Safety'
    LessonVersionID: '765'
    CourseName: 'Lift Trucks / Forklifts'
-
    LessonName: 'Pedestrian Awareness'
    LessonVersionID: '202'
    CourseName: 'Lift Trucks / Forklifts'
-
    LessonName: 'Liquid Fuels Hazards'
    LessonVersionID: '8106'
    CourseName: 'Material Hazards'
-
    LessonName: 'Compressed Gas Cylinders'
    LessonVersionID: '8221'
    CourseName: 'Material Hazards'
-
    LessonName: 'Oxygen and Oxidizing Materials'
    LessonVersionID: '8224'
    CourseName: 'Material Hazards'
-
    LessonName: Solvents
    LessonVersionID: '8264'
    CourseName: 'Material Hazards'
-
    LessonName: 'Oilfield Storage Tanks and Piping'
    LessonVersionID: '8271'
    CourseName: 'Material Hazards'
-
    LessonName: 'Propylene, Propane and Acetylene Cylinders'
    LessonVersionID: '8140'
    CourseName: 'Material Hazards'
-
    LessonName: Benzene
    LessonVersionID: '837'
    CourseName: 'Material Hazards'
-
    LessonName: Lead
    LessonVersionID: '8306'
    CourseName: 'Material Hazards'
-
    LessonName: 'Bonding & Grounding Principles'
    LessonVersionID: '1742'
    CourseName: 'Material Hazards'
-
    LessonName: 'Hazardous Locations'
    LessonVersionID: '1650'
    CourseName: 'Material Hazards'
-
    LessonName: Formaldehyde
    LessonVersionID: '1972'
    CourseName: 'Material Hazards'
-
    LessonName: Asbestos
    LessonVersionID: '8540'
    CourseName: 'Material Hazards'
-
    LessonName: 'Hydrocarbon Gas Liquids'
    LessonVersionID: '8551'
    CourseName: 'Material Hazards'
-
    LessonName: 'Corrosive Liquids and Solids'
    LessonVersionID: '261'
    CourseName: 'Material Hazards'
-
    LessonName: 'Cleaning Supplies'
    LessonVersionID: '438'
    CourseName: 'Material Hazards'
-
    LessonName: Test1
    LessonVersionID: '1456'
    CourseName: 'Matt Test'
-
    LessonName: 'Hello 2nd test'
    LessonVersionID: '1457'
    CourseName: 'Matt Test'
-
    LessonName: 'Front-End Loaders'
    LessonVersionID: '201'
    CourseName: 'Mobile Equipment'
-
    LessonName: 'Skid Steers'
    LessonVersionID: '577'
    CourseName: 'Mobile Equipment'
-
    LessonName: Tractors
    LessonVersionID: '601'
    CourseName: 'Mobile Equipment'
-
    LessonName: 'N.O.R.M. in the Home'
    LessonVersionID: '1287'
    CourseName: N.O.R.M.
-
    LessonName: 'N.O.R.M. in the Workplace'
    LessonVersionID: '1290'
    CourseName: N.O.R.M.
-
    LessonName: 'Introduction to OH&S'
    LessonVersionID: '407'
    CourseName: 'Occupational Health and Safety'
-
    LessonName: 'Rights and Responsibilities'
    LessonVersionID: '410'
    CourseName: 'Occupational Health and Safety'
-
    LessonName: 'Accidents and Injuries'
    LessonVersionID: '411'
    CourseName: 'Occupational Health and Safety'
-
    LessonName: 'Incident Investigations'
    LessonVersionID: '416'
    CourseName: 'Occupational Health and Safety'
-
    LessonName: 'Right to Refuse Unsafe Work'
    LessonVersionID: '417'
    CourseName: 'Occupational Health and Safety'
-
    LessonName: 'Working Alone or in Isolation'
    LessonVersionID: '422'
    CourseName: 'Occupational Health and Safety'
-
    LessonName: 'Step 1: Make a Difference'
    LessonVersionID: '5565'
    CourseName: 'Ontario Supervisor Training'
-
    LessonName: 'Step 2:  Lead the Way'
    LessonVersionID: '5572'
    CourseName: 'Ontario Supervisor Training'
-
    LessonName: 'Step 3:  The Supervisor''s Toolkit'
    LessonVersionID: '5692'
    CourseName: 'Ontario Supervisor Training'
-
    LessonName: 'Step 4: You Are Not Alone'
    LessonVersionID: '5724'
    CourseName: 'Ontario Supervisor Training'
-
    LessonName: 'Step 5:  Be a Role Model'
    LessonVersionID: '5741'
    CourseName: 'Ontario Supervisor Training'
-
    LessonName: 'Step 1: Get On Board'
    LessonVersionID: '5776'
    CourseName: 'Ontario Worker Awareness Training'
-
    LessonName: 'Step 2: Get in the Know'
    LessonVersionID: '5777'
    CourseName: 'Ontario Worker Awareness Training'
-
    LessonName: 'Step 3: Get Involved'
    LessonVersionID: '5778'
    CourseName: 'Ontario Worker Awareness Training'
-
    LessonName: 'Step 4: Get More Help'
    LessonVersionID: '5779'
    CourseName: 'Ontario Worker Awareness Training'
-
    LessonName: 'Requirements, Selection & Training'
    LessonVersionID: '6262'
    CourseName: 'Personal Protective Equipment'
-
    LessonName: 'Head Injuries and Hard Hats'
    LessonVersionID: '172'
    CourseName: 'Personal Protective Equipment'
-
    LessonName: 'Eye Injuries and Eye Protection'
    LessonVersionID: '501'
    CourseName: 'Personal Protective Equipment'
-
    LessonName: 'Noise Exposure and Hearing Protection'
    LessonVersionID: '502'
    CourseName: 'Personal Protective Equipment'
-
    LessonName: 'Flash Fires and Fire Retardant Coveralls'
    LessonVersionID: '503'
    CourseName: 'Personal Protective Equipment'
-
    LessonName: 'Foot Comfort and Safety Footwear'
    LessonVersionID: '223'
    CourseName: 'Personal Protective Equipment'
-
    LessonName: 'Fall Protection Equipment'
    LessonVersionID: '262'
    CourseName: 'Personal Protective Equipment'
-
    LessonName: Overview
    LessonVersionID: '821'
    CourseName: 'PPE - Respirators'
-
    LessonName: 'Donning and User Seal Checks'
    LessonVersionID: '822'
    CourseName: 'PPE - Respirators'
-
    LessonName: 'Fit Testing'
    LessonVersionID: '905'
    CourseName: 'PPE - Respirators'
-
    LessonName: 'The Return to Work Program'
    LessonVersionID: '446'
    CourseName: 'Return To Work'
-
    LessonName: 'Job Task Analysis'
    LessonVersionID: '447'
    CourseName: 'Return To Work'
-
    LessonName: 'Workplace Accommodations (Modified Work)'
    LessonVersionID: '247'
    CourseName: 'Return To Work'
-
    LessonName: 'Risk and Hazards'
    LessonVersionID: '1102'
    CourseName: 'Risk Assessment'
-
    LessonName: 'Risk Analysis'
    LessonVersionID: '1103'
    CourseName: 'Risk Assessment'
-
    LessonName: 'The Four Components of Risk Assessment'
    LessonVersionID: '1104'
    CourseName: 'Risk Assessment'
-
    LessonName: 'Test Lesson No Content'
    LessonVersionID: '1391'
    CourseName: 'Risk Assessment'
-
    LessonName: 'Cause Analysis Overview'
    LessonVersionID: '987'
    CourseName: 'Root Cause Analysis'
-
    LessonName: 'Five Whys'
    LessonVersionID: '988'
    CourseName: 'Root Cause Analysis'
-
    LessonName: 'Fishbone Diagram'
    LessonVersionID: '986'
    CourseName: 'Root Cause Analysis'
-
    LessonName: 'Cause & Effect Method'
    LessonVersionID: '1047'
    CourseName: 'Root Cause Analysis'
-
    LessonName: 'Defensive Driving'
    LessonVersionID: '480'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Trip Planning and Journey Management'
    LessonVersionID: '481'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Animals on the Road'
    LessonVersionID: '485'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Poor Visibility Conditions'
    LessonVersionID: '484'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Driving in the Rain and Hydroplaning'
    LessonVersionID: '486'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Winter Driving Conditions'
    LessonVersionID: '174'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Off-Highway Driving'
    LessonVersionID: '488'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Steep Grades'
    LessonVersionID: '489'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Road Construction'
    LessonVersionID: '490'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Seatbelts and Engineered Life Space'
    LessonVersionID: '252'
    CourseName: 'Safe Driving Practices'
-
    LessonName: Speeding
    LessonVersionID: '491'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Share the Road (Big Rigs)'
    LessonVersionID: '574'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Texting, Cell Phones and Other Distractions'
    LessonVersionID: '733'
    CourseName: 'Safe Driving Practices'
-
    LessonName: Winching
    LessonVersionID: '641'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Road Rage'
    LessonVersionID: '644'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Ice Roads'
    LessonVersionID: '679'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Parking and Backing'
    LessonVersionID: '843'
    CourseName: 'Safe Driving Practices'
-
    LessonName: 'Supervisor Responsibilities'
    LessonVersionID: '528'
    CourseName: 'Safety Supervision'
-
    LessonName: 'Bill C-45 and the Criminal Code'
    LessonVersionID: '375'
    CourseName: 'Safety Supervision'
-
    LessonName: 'Young Workers'
    LessonVersionID: '234'
    CourseName: 'Safety Supervision'
-
    LessonName: 'Joint Health and Safety Committee'
    LessonVersionID: '228'
    CourseName: 'Safety Supervision'
-
    LessonName: 'Safety Meetings'
    LessonVersionID: '210'
    CourseName: 'Safety Supervision'
-
    LessonName: 'Basic Safety Awareness Training'
    LessonVersionID: '442'
    CourseName: 'Safety Supervision'
-
    LessonName: 'Conducting Respirator Fit Tests'
    LessonVersionID: '826'
    CourseName: 'Safety Supervision'
-
    LessonName: 'Safety Basics'
    LessonVersionID: '774'
    CourseName: 'Snowmobile Safety'
-
    LessonName: 'Unit 1'
    LessonVersionID: '5971'
    CourseName: 'Starting your Career in Food Processing'
-
    LessonName: 'Unit 2'
    LessonVersionID: '5940'
    CourseName: 'Starting your Career in Food Processing'
-
    LessonName: 'Unit 3'
    LessonVersionID: '5967'
    CourseName: 'Starting your Career in Food Processing'
-
    LessonName: 'Why Supplier Quality Assurance'
    LessonVersionID: '1105'
    CourseName: 'Supplier Quality Assurance'
-
    LessonName: 'Supplier Quality Assurance Agreement'
    LessonVersionID: '1106'
    CourseName: 'Supplier Quality Assurance'
-
    LessonName: 'Supplier Certification and Approval'
    LessonVersionID: '1107'
    CourseName: 'Supplier Quality Assurance'
-
    LessonName: 'First lesson'
    LessonVersionID: '4517'
    CourseName: 'Test HTML 5'
-
    LessonName: 'Test Lesson'
    LessonVersionID: '8753'
    CourseName: 'Test HTML 5'
-
    LessonName: 'Modern Player'
    LessonVersionID: '8267'
    CourseName: 'Test HTML 5'
-
    LessonName: 'Only 2 min lesson'
    LessonVersionID: '8754'
    CourseName: 'Test HTML 5'
-
    LessonName: 'Introduction to TDG'
    LessonVersionID: '51'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: Responsibilities
    LessonVersionID: '53'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Legislation and Enforcement'
    LessonVersionID: '54'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Introduction to Classifications and Shipping Names'
    LessonVersionID: '55'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'TDG Schedule 1, 2 and 3'
    LessonVersionID: '56'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Class 1 - Explosives'
    LessonVersionID: '57'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Class 2 - Gases'
    LessonVersionID: '58'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Classes 3 and 4 - Flammable Liquids and Solids'
    LessonVersionID: '59'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Class 5 - Oxidizers and Organic Peroxides'
    LessonVersionID: '60'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Class 6 - Toxic and Infectious Substances'
    LessonVersionID: '61'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Class 7 - Radioactive Materials'
    LessonVersionID: '62'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Classes 8 and 9 - Corrosives and Miscellaneous'
    LessonVersionID: '63'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Shipping Documents'
    LessonVersionID: '64'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Emergency Response Assistance Plans'
    LessonVersionID: '65'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Means of Containment'
    LessonVersionID: '66'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Safety Marks'
    LessonVersionID: '67'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Dangerous Incident Reporting'
    LessonVersionID: '68'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: Exemptions
    LessonVersionID: '69'
    CourseName: 'Transportation of Dangerous Goods'
-
    LessonName: 'Fluid Levels'
    LessonVersionID: '495'
    CourseName: 'Vehicle Maintenance'
-
    LessonName: 'Replacement Parts Under the Hood'
    LessonVersionID: '496'
    CourseName: 'Vehicle Maintenance'
-
    LessonName: 'Tires and Wheels'
    LessonVersionID: '497'
    CourseName: 'Vehicle Maintenance'
-
    LessonName: 'Pallet Jacks (Walkies)'
    LessonVersionID: '803'
    CourseName: 'Warehouse Safety'
-
    LessonName: 'Power Pallet Jack'
    LessonVersionID: '2828'
    CourseName: 'Warehouse Safety'
-
    LessonName: 'Loading Docks'
    LessonVersionID: '804'
    CourseName: 'Warehouse Safety'
-
    LessonName: 'Pedestrian Awareness Around Forklifts'
    LessonVersionID: '867'
    CourseName: 'Warehouse Safety'
-
    LessonName: 'Introduction to WHMIS'
    LessonVersionID: '1354'
    CourseName: 'WHMIS 2015'
-
    LessonName: Responsibilities
    LessonVersionID: '1355'
    CourseName: 'WHMIS 2015'
-
    LessonName: 'Worker Education'
    LessonVersionID: '1626'
    CourseName: 'WHMIS 2015'
-
    LessonName: Classification
    LessonVersionID: '1629'
    CourseName: 'WHMIS 2015'
-
    LessonName: 'Supplier Labels'
    LessonVersionID: '1630'
    CourseName: 'WHMIS 2015'
-
    LessonName: 'Workplace Labels and Identifiers'
    LessonVersionID: '1718'
    CourseName: 'WHMIS 2015'
-
    LessonName: 'SDS Usage and Requirements'
    LessonVersionID: '1807'
    CourseName: 'WHMIS 2015'
-
    LessonName: 'Information Disclosed on Safety Data Sheets (SDS)'
    LessonVersionID: '1356'
    CourseName: 'WHMIS 2015'
-
    LessonName: 'Wildlife Awareness'
    LessonVersionID: '152'
    CourseName: 'Wildlife Awareness'
-
    LessonName: 'Black Bears and Grizzly Bears'
    LessonVersionID: '510'
    CourseName: 'Wildlife Awareness'
-
    LessonName: 'Bear Pepper Spray'
    LessonVersionID: '840'
    CourseName: 'Wildlife Awareness'
-
    LessonName: 'Mountain Lions (Cougars)'
    LessonVersionID: '512'
    CourseName: 'Wildlife Awareness'
-
    LessonName: 'Insect Stings & Bites & Spider Bites'
    LessonVersionID: '440'
    CourseName: 'Wildlife Awareness'
-
    LessonName: 'Wild Rodents & the Hantavirus'
    LessonVersionID: '3591'
    CourseName: 'Wildlife Awareness'
-
    LessonName: 'The Workers Compensation System'
    LessonVersionID: '424'
    CourseName: 'Workers Compensation Board'
-
    LessonName: 'WCB Claims and Worker Benefits'
    LessonVersionID: '426'
    CourseName: 'Workers Compensation Board'
-
    LessonName: 'Workplace Violence Awareness'
    LessonVersionID: '504'
    CourseName: 'Workplace Harassment & Violence'
-
    LessonName: 'Workplace Violence Prevention and Response'
    LessonVersionID: '248'
    CourseName: 'Workplace Harassment & Violence'
-
    LessonName: Horseplay
    LessonVersionID: '494'
    CourseName: 'Workplace Harassment & Violence'
-
    LessonName: 'Robbery Prevention'
    LessonVersionID: '1019'
    CourseName: 'Workplace Harassment & Violence'
-
    LessonName: 'Workplace Harassment & Bullying'
    LessonVersionID: '6217'
    CourseName: 'Workplace Harassment & Violence'
-
    LessonName: Introduction
    LessonVersionID: '7122'
    CourseName: 'Workplace Inspections'
-
    LessonName: 'Inspection Basics'
    LessonVersionID: '7123'
    CourseName: 'Workplace Inspections'
-
    LessonName: 'Pre-Inspection Activity'
    LessonVersionID: '7124'
    CourseName: 'Workplace Inspections'
-
    LessonName: 'How to Perform an Inspection'
    LessonVersionID: '7125'
    CourseName: 'Workplace Inspections'
-
    LessonName: 'Post-Inspection Activity'
    LessonVersionID: '7126'
    CourseName: 'Workplace Inspections'